<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABOUT US</title>
    <link rel="stylesheet" href="about.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
    padding: 20px;
    font-size: 40px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook,.fa-google,.fa-instagram,.fa-linkedin,.fa-twitter{
    float: right;
    block-size: 25px;
    margin: 1% 3.5%;
}

.fa-facebook {
    background: #084ada;
    color: white;
}

.fa-twitter {
    background: #2e7cb8;
    color: white;
}

.fa-google {
    background: white;
    color: #dd4b39;
}

.fa-linkedin {
    background: #03a3ed;
    color: white;
}


.fa-instagram {
    background: rgb(246, 2, 2);
    color: white;
}
</style>
</head>
<body class="main">
    <div class="section">
        <div class="container">
                <div class="content-section">
                    <div class="title">
                        <h1>ABOUT US</h1>
                    </div>
                    <div class="content">
                        <h2>SPOTIFY CLONE WEBSITE</h2>
                            <h3>So what exactly is Spotify?</h3>
                            <h4>
                                Spotify is what is known as a music streaming service.  This means that it plays songs off the Internet as they load through the Spotify application.  You can also create playlists of songs that you like, or create “radio stations” based on music that you already like to discover more music that you might enjoy.
                            <h4>   
                            <h3>Why use Spotify?</h3>
                            <h4>
                                <li>It’s free — You don’t have to pay for it if you don’t want to.</li>
                                <li>It’s modular — Spotify works on all sorts of devices.</li>
                                <li>It’s customizable — Add songs that you like to your collection, and then put them in playlists of songs that go well together. </li>
                                <li>It’s social — Follow your favourite artists on Spotify and be among the first to listen to their new tunes, or check out music mixes put together by your friends and other users.</li>
                            </h4>
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-google"></a>
                            <a href="#" class="fa fa-linkedin"></a>
                            <a href="#" class="fa fa-instagram"></a>
                    </div>
                </div>
        </div>
    </div>
</html>